from os import system, name

def Clear():
    if name == 'nt':
        system('cls')
    else:
        system('clear')

def Language():
    s = input("Language (en, es, pt, jp): ")
    if s != "en" and s != "es" and s != "pt" and s != "jp":
        s = "en"
    return s

def OutCF(order, out):
    print(order, " = ", str(out), "\n")

def OutPE(order, out):
    print(order, "\nPE_x = ", out[0], "\nPE_$ = ", out[1], "\n")

def OutSG(order, out):
    print(order, "\nP_t = ", out[0], "\nF_t = ", out[1], "\n")

def Help(lang, i):
    if lang == "es":
        if i == 200:
            print("Calculo de flujos de efectivo")
            print("Comando\t\t\t\t\tReq.\tDescripción ")
            print("-h help\t\t\t\t\t\tMuestra este mensaje.")
            print("-c clear\t\t\t\t\tLimpia la pantalla.")
            print("-l lang\t\t\t\t\t\tCambia el idioma.")
            print("-q exit\t\t\t\t\t\tSalir.\n")
            print("Relaciones de flujo de efectivo discretos con capitalización al final del periodo")
            print("\t\t\t\t\t$i\tInteres(%).")
            print("\t\t\t\t\t$n\tPeriodos.")
            print("   (F/P,$i,$n)\t\t\t\t\tValor futuro dado el valor presente.")
            print("   F=$P(F/P,$i,$n)\t\t\t$P\tExtra: Valor presente.")
            print("   (P/F,i,n)\t\t\t\t\tValor presente dado el valor futuro.")
            print("   P=$F(P/F,$i,$n)\t\t\t$F\tExtra: Valor futuro.")
            print("   (P/A,i,n)\t\t\t\t\tValor presente dado el valor anual.")
            print("   P=$A(P/A,$i,$n)\t\t\t$A\tExtra: Valor anual.")
            print("   (A/P,i,n)\t\t\t\t\tValor anual dado el valor presente.")
            print("   A=$P(A/P,$i,$n)\t\t\t$P\tExtra: Valor presente.")
            print("   (F/A,i,n)\t\t\t\t\tValor futuro dado el valor anual.")
            print("   F=$A(F/A,$i,$n)\t\t\t$A\tExtra: Valor anual.")
            print("   (A/F,$i,$n)\t\t\t\t\tValor anual dado el valor futuro.")
            print("   A=$F(A/F,$i,$n)\t\t\t$F\tExtra: Valor futuro.\n")
            print("Análisis de punto de equilibrio")
            print("\t\t\t\t\t$Px\tVentas.")
            print("\t\t\t\t\t$F\tCostos fijos.")
            print("\t\t\t\t\t$V\tCostos variables.")
            print("   PE: ( $Px, $F, $V )\t\t\t\tPunto de equilibrio.\n")
            print("Gradiente aritmético y geométrico")
            print("\t\t\t\t\t$A_1\tValor inicial.")
            print("\t\t\t\t\t$n\tPeriodos.")
            print("\t\t\t\t\t$i\tInteres(%).")
            print("\t\t\t\t\t$g\tGradiente aritmético o geométrico (%).")
            print("   A_n:($n,$g,$A_1)\t\t\t\tValores aritméticos o geométricos de una serie de n periodos.")
            print("   Sum:($i,$n_1,$A_1,$n_2,$A_2...)\t\tValor presente y futuro dados los valores aritméticos o geométricos.")
            print("   A=$G(A/G,$i,$n,$A_1)\t\t\t\tAnualidad dado un gradiente aritmético.")
            print("   P=$G(P/G,$i,$n,$A_1)\t\t\t\tValor presente dado un gradiente aritmético.")
            print("   P=$G(P/g,$i,$n,$A_1)\t\t\t\tValor presente dado un gradiente geométrico.")
            print("   F=$G(F/G,$i,$n,$A_1)\t\t\t\tValor futuro dado un gradiente aritmético.")
            print("   F=$G(F/g,$i,$n,$A_1)\t\t\t\tValor futuro dado un gradiente geométrico.")
        elif i == 404:
            print("Error: Comando no reconocido.")
    elif lang == "pt":
        if i == 200:
            print("Cálculo de fluxos de caixa")
            print("Comando\t\t\t\t\tReq.\tDescrição ")
            print("-h help\t\t\t\t\t\tMostra esta mensagem.")
            print("-c clear\t\t\t\t\tLimpa a tela.")
            print("-l lang\t\t\t\t\t\tMuda o idioma.")
            print("-q exit\t\t\t\t\t\tSair.\n")
            print("Relações de fluxo de caixa discretos com capitalização ao final do período")
            print("\t\t\t\t\t$i\tJuros(%).")
            print("\t\t\t\t\t$n\tPeríodos.")
            print("   (F/P,$i,$n)\t\t\t\t\tValor futuro dado o valor presente.")
            print("   F=$P(F/P,$i,$n)\t\t\t$P\tExtra: Valor presente.")
            print("   (P/F,i,n)\t\t\t\t\tValor presente dado o valor futuro.")
            print("   P=$F(P/F,$i,$n)\t\t\t$F\tExtra: Valor futuro.")
            print("   (P/A,i,n)\t\t\t\t\tValor presente dado o valor anual.")
            print("   P=$A(P/A,$i,$n)\t\t\t$A\tExtra: Valor anual.")
            print("   (A/P,i,n)\t\t\t\t\tValor anual dado o valor presente.")
            print("   A=$P(A/P,$i,$n)\t\t\t$P\tExtra: Valor presente.")
            print("   (F/A,i,n)\t\t\t\t\tValor futuro dado o valor anual.")
            print("   F=$A(F/A,$i,$n)\t\t\t$A\tExtra: Valor anual.")
            print("   (A/F,$i,$n)\t\t\t\t\tValor anual dado o valor futuro.")
            print("   A=$F(A/F,$i,$n)\t\t\t$F\tExtra: Valor futuro.\n")
            print("Análise de ponto de equilíbrio")
            print("\t\t\t\t\t$Px\tVendas.")
            print("\t\t\t\t\t$F\tCustos fixos.")
            print("\t\t\t\t\t$V\tCustos variáveis.")
            print("   PE: ( $Px, $F, $V )\t\t\t\tPonto de equilíbrio.\n")
            print("Gradiente aritmético e geométrico")
            print("\t\t\t\t\t$A_1\tValor inicial.")
            print("\t\t\t\t\t$n\tPeríodos.")
            print("\t\t\t\t\t$i\tJuros(%).")
            print("\t\t\t\t\t$g\tGradiente aritmético ou geométrico (%).")
            print("   A_n:($n,$g,$A_1)\t\t\t\tValores aritméticos ou geométricos de uma série de n períodos.")
            print("   Sum:($i,$n_1,$A_1,$n_2,$A_2...)\t\tValor presente e futuro dados os valores aritméticos ou geométricos.")
            print("   A=$G(A/G,$i,$n,$A_1)\t\t\t\tAnuidade dado um gradiente aritmético.")
            print("   P=$G(P/G,$i,$n,$A_1)\t\t\t\tValor presente dado um gradiente aritmético.")
            print("   P=$G(P/g,$i,$n,$A_1)\t\t\t\tValor presente dado um gradiente geométrico.")
            print("   F=$G(F/G,$i,$n,$A_1)\t\t\t\tValor futuro dado um gradiente aritmético.")
            print("   F=$G(F/g,$i,$n,$A_1)\t\t\t\tValor futuro dado um gradiente geométrico.")
        elif i == 404:
            print("Erro: Comando não reconhecido.")
    elif lang == "en":
        if i == 200:
            print("Cash flow calculation")
            print("Command\t\t\t\t\tReq.\tDescription ")
            print("-h help\t\t\t\t\t\tShow this message.")
            print("-c clear\t\t\t\t\tClear screen.")
            print("-l lang\t\t\t\t\t\tChange language.")
            print("-q exit\t\t\t\t\t\tExit.\n")
            print("Discrete cash flow relations with capitalization at the end of the period")
            print("\t\t\t\t\t$i\tInterest(%).")
            print("\t\t\t\t\t$n\tPeriods.")
            print("   (F/P,$i,$n)\t\t\t\t\tFuture value given the present value.")
            print("   F=$P(F/P,$i,$n)\t\t\t$P\tExtra: Present value.")
            print("   (P/F,i,n)\t\t\t\t\tPresent value given the future value.")
            print("   P=$F(P/F,$i,$n)\t\t\t$F\tExtra: Future value.")
            print("   (P/A,i,n)\t\t\t\t\tPresent value given the annual value.")
            print("   P=$A(P/A,$i,$n)\t\t\t$A\tExtra: Annual value.")
            print("   (A/P,i,n)\t\t\t\t\tAnnual value given the present value.")
            print("   A=$P(A/P,$i,$n)\t\t\t$P\tExtra: Present value.")
            print("   (F/A,i,n)\t\t\t\t\tFuture value given the annual value.")
            print("   F=$A(F/A,$i,$n)\t\t\t$A\tExtra: Annual value.")
            print("   (A/F,$i,$n)\t\t\t\t\tAnnual value given the future value.")
            print("   A=$F(A/F,$i,$n)\t\t\t$F\tExtra: Future value.\n")
            print("Break-even analysis")
            print("\t\t\t\t\t$Px\tSales.")
            print("\t\t\t\t\t$F\tFixed costs.")
            print("\t\t\t\t\t$V\tVariable costs.")
            print("   BE: ( $Px, $F, $V )\t\t\t\tBreak-even point.\n")
            print("Arithmetic and geometric gradient")
            print("\t\t\t\t\t$A_1\tInitial value.")
            print("\t\t\t\t\t$n\tPeriods.")
            print("\t\t\t\t\t$i\tInterest(%).")
            print("\t\t\t\t\t$g\tArithmetic or geometric gradient (%).")
            print("   A_n:($n,$g,$A_1)\t\t\t\tArithmetic or geometric values of a series of n periods.")
            print("   Sum:($i,$n_1,$A_1,$n_2,$A_2...)\t\tPresent and future value given the arithmetic or geometric values.")
            print("   A=$G(A/G,$i,$n,$A_1)\t\t\t\tAnnuity given an arithmetic gradient.")
            print("   P=$G(P/G,$i,$n,$A_1)\t\t\t\tPresent value given an arithmetic gradient.")
            print("   P=$G(P/g,$i,$n,$A_1)\t\t\t\tPresent value given a geometric gradient.")
            print("   F=$G(F/G,$i,$n,$A_1)\t\t\t\tFuture value given an arithmetic gradient.")
            print("   F=$G(F/g,$i,$n,$A_1)\t\t\t\tFuture value given a geometric gradient.")
        elif i == 404:
            print("Error: Command not found.")
    elif lang == "jp":
        if i == 200:
            print("現金流計算")
            print("コマンド\t\t\t\t\t必須\t説明 ")
            print("-h help\t\t\t\t\t\tこのメッセージを表示します。")
            print("-c clear\t\t\t\t\t画面をクリアします。")
            print("-l lang\t\t\t\t\t\t言語を変更します。")
            print("-q exit\t\t\t\t\t\t終了します。\n")
            print("期末資本化による離散現金流関係")
            print("\t\t\t\t\t$i\t利子（％）。")
            print("\t\t\t\t\t$n\t期間。")
            print("   (F/P,$i,$n)\t\t\t\t\t現在価値から将来価値を求めます。")
            print("   F=$P(F/P,$i,$n)\t\t\t$P\t追加：現在価値。")
            print("   (P/F,i,n)\t\t\t\t\t将来価値から現在価値を求めます。")
            print("   P=$F(P/F,$i,$n)\t\t\t$F\t追加：将来価値。")
            print("   (P/A,i,n)\t\t\t\t\t現在価値から年金を求めます。")
            print("   P=$A(P/A,$i,$n)\t\t\t$A\t追加：年金。")
            print("   (A/P,i,n)\t\t\t\t\t年金から現在価値を求めます。")
            print("   A=$P(A/P,$i,$n)\t\t\t$P\t追加：現在価値。")
            print("   (F/A,i,n)\t\t\t\t\t将来価値から年金を求めます。")
            print("   F=$A(F/A,$i,$n)\t\t\t$A\t追加：年金。")
            print("   (A/F,$i,$n)\t\t\t\t\t年金から将来価値を求めます。")
            print("   A=$F(A/F,$i,$n)\t\t\t$F\t追加：将来価値。\n")
            print("ブレークイベント分析")
            print("\t\t\t\t\t$Px\t売上。")
            print("\t\t\t\t\t$F\t固定費。")
            print("\t\t\t\t\t$V\t変動費。")
            print("   BE: ( $Px, $F, $V )\t\t\t\tブレークイベント点。\n")
            print("算術と幾何学的勾配")
            print("\t\t\t\t\t$A_1\t初期値。")
            print("\t\t\t\t\t$n\t期間。")
            print("\t\t\t\t\t$i\t利子（％）。")
            print("\t\t\t\t\t$g\t算術または幾何学的勾配（％）。")
            print("   A_n:($n,$g,$A_1)\t\t\t\t算術または幾何学的なn期間の値。")
            print("   Sum:($i,$n_1,$A_1,$n_2,$A_2...)\t\t算術または幾何学的な値を与えた現在価値と将来価値。")
            print("   A=$G(A/G,$i,$n,$A_1)\t\t\t\t算術勾配の年金。")
            print("   A=$G(A/g,$i,$n,$A_1)\t\t\t\t幾何学的勾配の年金。")
            print("   P=$G(P/G,$i,$n,$A_1)\t\t\t\t算術勾配の現在価値。")
            print("   P=$G(P/g,$i,$n,$A_1)\t\t\t\t幾何学的勾配の現在価値。")
            print("   F=$G(F/G,$i,$n,$A_1)\t\t\t\t算術勾配の将来価値。")
            print("   F=$G(F/g,$i,$n,$A_1)\t\t\t\t幾何学的勾配の将来価値。\n")
        elif i == 404:
            print("Error: コマンドが見つかりません")

    else:
        print("Invalid language")
